# Joshua

./: build.gradle
app/: build.gradle
app/src/debug/java/net/zionsoft/joshua/: BaseApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/zionsoft/joshua/: App.java  LauncherActivity.java
app/src/main/java/net/zionsoft/joshua/injection/: ActivityModule.java  AppComponent.java  AppModule.java
app/src/main/java/net/zionsoft/joshua/model/: BibleReadingModel.java
app/src/main/java/net/zionsoft/joshua/model/domain/: Bible.kt  StrongWord.kt  TranslationInfo.kt  Verse.kt  VerseIndex.kt
app/src/main/java/net/zionsoft/joshua/mvp/: MVPPresenter.kt  MVPView.kt
app/src/main/java/net/zionsoft/joshua/reading/: BaseReadingPresenter.kt  BaseReadingView.kt  ReadingActivity.java  ReadingModule.java  ReadingPresenter.kt  ReadingSubcomponent.java  ReadingView.kt  VerseDetailView.kt  WordTextView.kt
app/src/main/java/net/zionsoft/joshua/reading/chapters/: ChapterListAdapter.java  ChapterListView.java  ChapterPresenter.kt  ChapterView.kt
app/src/main/java/net/zionsoft/joshua/reading/toolbar/: ReadingToolbar.kt  ToolbarPresenter.kt  ToolbarView.kt  TranslationSpinnerAdapter.kt
app/src/main/java/net/zionsoft/joshua/reading/verses/: VerseClickableSpan.kt  VerseHelper.kt  VerseListAdapter.kt  VersePage.java  VersePagerAdapter.kt  VersePresenter.kt  VerseView.kt  VerseViewHolder.java  VerseViewPager.kt
app/src/main/java/net/zionsoft/joshua/utils/: BaseActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: activity_reading.xml  inner_verse_detail_view.xml  item_book_name.xml  item_chapter_row.xml  item_translation_spinner_drop_down.xml  item_translation_spinner_selected.xml  item_verse.xml  item_verse_pager.xml  item_word.xml  page_verse_detail.xml
app/src/main/res/menu/: activity_reading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/java/net/zionsoft/joshua/: BaseApp.kt
app/src/test/java/net/zionsoft/joshua/reading/verses/: VerseHelperTests.kt
gradle/wrapper/: gradle-wrapper.properties
