buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility rootProject.ext.sourceJavaVersion
        targetCompatibility rootProject.ext.targetJavaVersion
    }

    defaultConfig {
        applicationId "net.zionsoft.joshua"

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        resConfigs rootProject.ext.supportedLocales
    }

    signingConfigs {
        release {
            if (file("$projectDir/keystore.properties").exists()) {
                Properties keystore = new Properties()
                keystore.load(new FileInputStream("$projectDir/keystore.properties"))

                storeFile file(keystore.getProperty("KEYSTORE_FILE"))
                storePassword keystore.getProperty("KEYSTORE_PASSWORD")
                keyAlias keystore.getProperty("KEY_ALIAS")
                keyPassword keystore.getProperty("KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true

            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
            proguardFile 'proguard.txt'

            signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
}
