<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/padding_small"
    android:paddingLeft="@dimen/padding"
    android:paddingRight="@dimen/padding"
    android:paddingTop="@dimen/padding_small">

    <TextView
        android:id="@+id/index"
        style="@style/Text.Subheading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/padding"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/text"
        style="@style/Text.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
